NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://m001-student:gateway2023@sandbox.l0rgq.mongodb.net/gateway_distriparks?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-gateway-security
JWT_EXPIRES_IN=1d
EMAIL_USERNAME=1331ff17c07062
EMAIL_PASSWORD=cf6664213d0521
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525