NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-ultra-secure-ultra-and-ultra-long-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=1331ff17c07062
EMAIL_PASSWORD=cf6664213d0521
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25