NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://m001-student:gateway2023@sandbox.l0rgq.mongodb.net/gateway_distriparks?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-gateway-security
JWT_EXPIRES_IN=1d
EMAIL_USERNAME=api
EMAIL_PASSWORD=d05abdcb5f6290ffeec076d9378c713d
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=465